<Window x:Class="AdivinaEdad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaEdad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Indicale al computador un intervalo de edades" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,0,20" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtInferior" Grid.Column="1" Height="25" Width="60"/>
            <TextBox x:Name="txtSuperior" Grid.Column="3" Height="25" Width="60"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btnIntento" Content="Primer Intento" Height="35" Width="200" FontSize="16" FontWeight="Bold" Margin="0,0,0,30" Click="btnIntento_Click"/>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Text="La computadora piensa que tu edad es:" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        </Grid>

        <Grid Grid.Row="4">
            <TextBox x:Name="txtEdadPropuesta" Height="25" Width="80" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Correcto" Grid.Column="1" Height="30" Width="70" Click="btnCorrecto_Click" VerticalAlignment="Top"/>
            <Button Content="Incorrecto" Grid.Column="3" Height="30" Width="70" Click="btnIncorrecto_Click"/>
        </Grid>


    </Grid>
</Window>
